SECRET_KEY=django-insecure-7*r$#vn+0-a+0ndbbw*gj)ks5x(^a%9@3*92&tp4cc4jhvfkij

DATABASE_URL=postgres://nanny_kid_database_user:FzYSqaPy0hH39hRX8JUgiMhB8IEKN5Wo@dpg-cj60retm2m9c738rd82g-a.ohio-postgres.render.com/nanny_kid_database

DEBUG=False

AWS_ACCESS_KEY_ID=AKIA6MATX5DQMGVLFXUS
AWS_SECRET_ACCESS_KEY=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